/* imgcolor-64A386 */

.heading {
  background-color: #55a3cae3 !important;
  color: rgb(255, 255, 255) !important;
  border-color: #8eabc0 !important;
}

.errorMessageAddFurtherDetails {
  color: red;
}

.picside {
  width: 340px;
  height: 200px;
  float: right;
}

.picside2 {
  width: 350px;
  height: 350px;
  float: right;
}

.picside3 {
  width: 360px;
  height: 400px;
  float: left;
}

.picside4 {
  width: 400px;
  height: 400px;
  float: right;
}

.picside5 {
  width: 20px;
  height: 20px;
}

.picside6 {
  width: 370px;
  height: 370px;
  float: right;
}

.picside7 {
  width: 400px;
  height: 400px;
  float: right;
}

.picside8 {
  width: 26px;
  height: 26px;
  float: right;
}

.picside9 {
  width: 50px;
  height: 50px;
  float: right;
}

.inputdata {
  width: 58.5%;
  padding: 5px 16px;
  border-radius: 4px;
  border: 2px solid #7faea9;

  box-sizing: border-box;
  font-size: 15px;
  height: 44px;
  line-height: 40px;
  font-family: inherit;
  -webkit-transition: all 300ms ease-in-out;
  transition: all 300ms ease-in-out;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-appearance: none;
  -ms-appearance: none;
  -o-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.inputdata2 {
  width: 100%;
  padding: 5px 16px;
  border-radius: 4px;
  border: 2px solid #7faea9;

  box-sizing: border-box;
  font-size: 15px;
  height: 44px;
  line-height: 40px;
  font-family: inherit;
  -webkit-transition: all 300ms ease-in-out;
  transition: all 300ms ease-in-out;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-appearance: none;
  -ms-appearance: none;
  -o-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.inputdata3 {
  width: 100%;
  padding: 5px 16px;
  border-radius: 4px;
  border: 1.6px solid #abb3b0;

  box-sizing: border-box;
  font-size: 15px;
  height: 44px;
  line-height: 40px;
  font-family: inherit;
  -webkit-transition: all 300ms ease-in-out;
  transition: all 300ms ease-in-out;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-appearance: none;
  -ms-appearance: none;
  -o-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.column3 {
  border-radius: 15px;
  margin: auto;
  width: 55%;
}

.showBut {
  color: #0d8071;
}

.showBut:hover {
  color: rgb(79, 82, 84);
}

.error {
  color: rgb(164, 119, 23);
}

/*---------------------------------------------*/

.button-result {
  padding: 1em 1em;
  border: none;
  border-radius: 1rem;
  font-weight: bold;
  letter-spacing: 5px;
  text-transform: uppercase;
  transition: all 1000ms;
  font-size: 12px;
  position: relative;
  overflow: hidden;
  outline: 2px solid #1c87c9;
}

.button {
  background-color: #1c87c9;
  -webkit-border-radius: 60px;
  border-radius: 60px;
  border: none;
  color: #eeeeee;
  cursor: pointer;
  display: inline-block;
  font-family: sans-serif;
  font-size: 20px;
  padding: 5px 15px;
  text-align: center;
  text-decoration: none;
}

@keyframes glowing {
  0% {
    background-color: #1c99be;
    box-shadow: 0 0 5px #033683;
  }

  50% {
    background-color: #106096;
    box-shadow: 0 0 20px #077e9c;
  }

  100% {
    background-color: #0574a8;
    box-shadow: 0 0 5px #478bda;
  }
}

.button {
  animation: glowing 1300ms infinite;
}

/* input[type="text"] {
  width: 67.5%;
  padding: 5px 16px;
  border-radius: 4px;
  border: 2px solid #53ade4;

  box-sizing: border-box;
  font-size: 15px;
  height: 44px;
  line-height: 40px;
  font-family: inherit;
  -webkit-transition: all 300ms ease-in-out;
  transition: all 300ms ease-in-out;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-appearance: none;
  -ms-appearance: none;
  -o-appearance: none;
  -moz-appearance: none;
  appearance: none;
} */

.heading {
  /* background-color: #65b9af !important; */
  background-color: #32766e !important;
  /* background-color: #6fb193 !important; */
  color: white !important;
  border-color: #516f6c !important;
  /* border-color: #2db9ab !important; */
}

.height {
  height: 100%;
}

.a2 {
  /* border: 1px solid #0e5a52 !important; */
  width: 100%;
  padding: 5px 16px;
  border-radius: 4px;
  border: 1.4px solid #ebeded !important;
  box-sizing: border-box;
}

/* Result page */
.result-greater-than-75 {
  background-image: url("../src/images/resultGT75.png");
  background-size: contain;
}

.result-greater-than-50 {
  background-image: url("../src/images/resultGT50.png");
  background-size: contain;
}

.result-greater-than-30 {
  background-image: url("../src/images/resultGT30.png");
  background-size: contain;
}

.result {
  background-image: url("../src/images/result.png");
  background-size: contain;
}

.muted-text {
  color: rgba(7, 7, 185, 0.63);
}

.result-header {
  padding: 1rem 4rem;
  text-align: start;
  align-self: self-start;
  color: #0b5ed7;
  border-bottom: 2px solid #093b85;
}

.result-body {
  padding: 0rem 5rem 1rem 5rem;
  background-color: #e1e0ef;
}

.score-header {
  margin-bottom: 2.5rem;
  color: #022185;
}

.cong-msg {
  margin: 1rem auto 1.4rem auto;
  color: #03226e;
}

/* End result page */
.button-result {
  padding: 1em 1em;
  border: none;
  border-radius: 1rem;
  font-weight: bold;
  letter-spacing: 5px;
  text-transform: uppercase;
  transition: all 1000ms;
  font-size: 12px;
  position: relative;
  overflow: hidden;
  outline: 2px solid #56929e;
}

.button-result:hover {
  color: #ffffff;
  transform: scale(1.1);
  outline: 2px solid #fdfdfd;
  box-shadow: 4px 5px 17px -4px #268391;
}

*/
/* .button-result::before {
  content: "";
  position: absolute;
  left: -50px;
  top: 0;
  width: 0;
  height: 100%;
  background-color: #2c9caf;
  transform: skewX(45deg);
  z-index: -1;
  transition: width 1000ms;
} */

/* .button-result:hover::before {
  width: 250%;
} */

/* Review Page */
.question {
  margin: 0.2rem 1rem 2rem 0.5rem;
  padding: 1rem;
}

.quesno {
  background-color: rgb(217, 218, 247);
  color: rgb(51, 14, 116);
  border-radius: 0.3rem;
  padding: 0.5rem 1rem;
}

.que {
  background-color: #f4f7fa9c;
  padding: 1rem 0rem 1rem 1rem;
  border-radius: 0.3rem;
  font-size: 1.2rem;
  font-weight: 500;
}

.que p {
  font-weight: 500;
  padding: 1.5rem 1rem;
  border-radius: 20px;
  margin-right: 0.5rem;
}

.ans-badge {
  display: flex;
  align-items: center;
  min-height: 50px;
  opacity: 0.9;
  font-size: 19px;
  font-weight: 400;
  padding: 0rem 2rem;
}

.wrong-ans {
  background-color: #fab3b3c3;
  border-radius: 15px;
}

.other-ans {
  background-color: rgba(213, 217, 217, 0.354);
  border-radius: 15px;
}

.corr-ans {
  background-color: #4fdc6e53;
  border-radius: 15px;
}

/* End of review page */
/* Submission */
.td-download-icon {
  width: 400px;
}

.btn-submission {
  width: 80px;
}

.emp-id {
  background-color: #452f94d3 !important;
  color: white !important;
  border-radius: 0.3rem;
  text-align: center;
  border-color: #f5f8ff;
  border-width: 10px;
}

.emp-name {
  background-color: #170f8fba !important;
  color: white !important;
  border-radius: 0.3rem;
  text-align: center;
  border-color: #f5f8ff;
  border-width: 10px;
}

.emp-sub {
  background-color: #1616c7a6 !important;
  color: white !important;
  border-radius: 0.3rem;
  text-align: center;
  border-color: #f5f8ff;
  border-width: 10px;
}

.emp-proName {
  background-color: #2f22e9d4 !important;
  color: white !important;
  border-radius: 0.3rem;
  text-align: center;
  border-color: #f5f8ff;
  border-width: 10px;
}

.emp-status {
  background-color: #764bc5 !important;
  color: white !important;
  border-radius: 0.4rem;
  text-align: center;
  border-color: 2px solid white;
  border-color: #f5f8ff;
  border-width: 10px;
}

.download-icon {
  cursor: pointer;
}

/* End of submission table page */
/* Evaluate Page */
.evaluate {
  padding: 0rem 2rem 2rem;
}

.evaluate-grid {
  display: grid;
  grid-template-columns: 0.8fr 1fr 0.8fr;
}

.evaluate-header {
  padding: 1rem;
  border-bottom: 1px solid #d5d3da;
  color: #071d68;
}

.checkbox-lg .form-check-input {
  scale: 1.4;
}

.checkbox-lg {
  margin-left: 0.8rem;
}

.shadow .form-control {
  background-color: #eff7fb;
}

/* End of Evaluate Page */
/* Leaderboard */
.rank-badge {
  width: 200px !important;
  height: 200px !important;
}

.leaderboard-card {
  height: 300px;
  margin: 0 auto;
}

.leaderboard-header {
  height: 150px;
  background-color: #4b248f !important;
  color: rgb(255, 248, 248) !important;
}

.leaderboard-avatar {
  width: 90px;
  height: 90px;
}

.leaderboard-avatar-wrapper {
  position: relative;
  top: -40px;
}

.leaderboard-title {
  margin-top: -40px;
}

.leaderboard-desc {
  font-size: 1rem;
  color: #71678d;
}

.leaderboard-empId {
  padding-left: 8rem !important;
}

.leaderboard-table-wrapper {
  margin-top: 20px;
}

.leaderboard-table {
  border-collapse: separate;
  border-spacing: 0 15px;
}

.leaderboard-tr {
  position: relative;
  height: 80px;
  background-color: rgb(245, 244, 244);
  border-radius: 10px;
  box-shadow: 0px 5px 8px -2px rgb(218, 218, 218);
  font-weight: 500;
}

.leaderboard-td,
.leaderboard-th {
  border: none;
  font-size: 1.1rem;
}

.leaderboard-table-avatar {
  height: 50px;
  width: 50px;
}

.leaderboard-table-username {
  font-size: 1rem;
  color: #a8a8a8;
}

.score-alert {
  margin: 5rem 0rem 4rem 0rem !important;
  text-align: center !important;
}

.leaderboard-department-select {
  width: 20% !important;
}

/* End of Leaderboard Page */
/* Feedback of submission */
.feedback {
  background-color: #a2b7ce95;
  border-radius: 1rem;
  padding: 1rem;
  font-size: large;
  font-weight: 500;
}

.supervisor-avatar {
  width: 80px;
  height: 50px;
}

.feedback-title {
  background-color: #080335;
  color: #f9f9f9;
  padding-left: 2rem;
  border-radius: 1rem;
}

.feedback-body {
  display: grid;
  grid-template-columns: 0.5fr 2.5fr;
  align-items: center;
  color: rgb(70, 67, 67);
  padding-bottom: 3rem;
}

.feedback-body span {
  padding: 1rem;
}

/* End of Feedback Page */
/* Report  */
.report-head {
  background-color: #061f70;
  color: white;
  padding: 1rem 0rem;
  text-align: center;
}

.report-tab {
  margin-right: 1rem;
}

.empTable {
  width: 95%;
}

.report-body {
  padding-top: 40px;
}

.empTable td {
  cursor: pointer;
}

/* End of Report Page */
/* Chapter report */
.chapter-content {
  display: grid;
  grid-template-columns: 15% 1fr;
}
.chapter-row {
  background-color: #e6fafda9 !important;
}

.chap-name-select {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.chap-name-select select {
  width: 17rem;
  height: 3rem;
  justify-self: center;
  align-self: center;
}

/* End of Chapter Report Page */
/* Overview Report */
.overview-grid {
  display: grid;
  grid-template-columns: 2fr 0.5fr;
}
.dif-dep-chap {
  background-color: #d0e3ff !important;
}

/* End of Overview Page */
/* Quiz report front */
.quiz-report-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

#quiz-report {
  padding-inline: 4rem;
}

/* End of quiz report front page */
/* Ratings */
.ratings-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.rating {
  display: inline-block;
  unicode-bidi: bidi-override;
  color: #e4e2e2;
  font-size: 25px;
  height: 25px;
  width: auto;
  margin: 0;
  position: relative;
  padding: 0;
}

.rating-upper {
  color: #f9a51d !important;
  padding: 0;
  position: absolute;
  z-index: 1;
  display: flex;
  top: 0;
  left: 0;
  overflow: hidden;
}

.rating-lower {
  padding: 0;
  display: flex;
  z-index: 0;
}

.kt-article-data {
  display: flex;
  justify-content: space-between;
  width: 80%;
  margin: 20px;
  padding: 15px;
}

.specific-chapter {
  background-color: #a2dde1;
  border-radius: 2rem;
}

.progress-bar {
  background-color: orange !important;
}

.rating-type {
  margin-left: 2rem;
  margin-bottom: 2.5rem;
}

.progress-bar-rate {
  display: flex;
  margin-left: 2.6rem;
  margin-top: 20px;
}

.kt-art-progress-bar {
  margin-left: 2rem;
}

/* End of Ratings report Page */
/* project score page */
.score-table-feedback-td {
  border: 2px solid #5d5fa3;
  border-top: 0;
  color: #3d414d !important;
  background-color: #d9daff !important;
}

.score-table-header {
  background-color: #ffffff;
  border-radius: 2px;
  color: #040507;
}

.score-table-body {
  background-color: #f4eff9 !important;
  cursor: pointer;
  color: rgb(7, 2, 15);
}

/* End of Project score page */
/*score edit log */
.score-edit-log-feedback-td {
  border: 2px solid #024a7d;
  background-color: #c8e4f9 !important;
  border-top: 0;
}

.score-editlog-pointer-event {
  cursor: pointer;
}
.vertical-align {
  vertical-align: middle;
}

/* End of score edit log */
/* For large devices */
@media screen and (max-width: 1220px) {
  .specific-chapter {
    width: 100% !important;
  }

  .leaderboard-department-select {
    width: 31% !important;
  }
}

@media screen and (max-width: 900px) {
  .leaderboard-table-wrapper {
    margin: 0rem;
  }

  .result-header {
    width: 100% !important;
  }

  .evaluate-grid {
    display: grid;
    grid-template-columns: 0.1fr 1fr 0.1fr;
  }

  .overview-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

  .badges {
    display: flex;
    justify-content: space-around;
  }

  .chap-name-select select {
    width: 98% !important;
  }

  .ratings-grid {
    display: grid;
    grid-template-columns: 100%;
  }

  #quiz-report {
    padding-inline: 0.2rem;
  }

  .quiz-report-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}

/* For medium devices */
@media screen and (max-width: 768px) {
  .img-score {
    display: flex;
    flex-direction: column;
  }

  .chap-name-select {
    display: flex;
    flex-direction: column;
  }

  .chap-name-select select {
    margin: 0rem;
    height: 3rem;
  }
}

@media screen and (max-width: 576px) {
  .specific-chapter {
    width: 98% !important;
  }

  .leaderboard-department-select {
    width: 91% !important;
  }
}
