{
  "name": "raguraj",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-regular-svg-icons": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@hookform/resolvers": "^3.0.0",
    "@iconscout/react-unicons": "^1.1.6",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.3.1",
    "bootstrap": "^5.2.3",
    "darkmode-js": "^1.5.7",
    "dotenv": "^16.3.1",
    "file-saver": "^2.0.5",
    "firebase": "^9.22.2",
    "formik": "^2.4.1",
    "jszip": "^3.10.1",
    "jwt-decode": "^3.1.2",
    "moment": "^2.29.4",
    "quill-image-resize-module": "^3.0.0",
    "quill-image-resize-module-react": "^3.0.0",
    "react": "^18.2.0",
    "react-avatar": "^5.0.3",
    "react-circular-progressbar": "^2.1.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.44.3",
    "react-icons": "^4.9.0",
    "react-quill": "^2.0.0",
    "react-responsive": "^9.0.2",
    "react-router-dom": "^6.12.1",
    "react-scripts": "^5.0.1",
    "react-super-responsive-table": "^5.2.1",
    "react-table": "^7.8.0",
    "reactjs-popup": "^2.0.5",
    "simple-react-validator": "^1.6.2",
    "sweetalert": "^2.1.2",
    "sweetalert2": "^11.7.3",
    "validator": "^13.9.0",
    "web-vitals": "^2.1.4",
    "yup": "^1.0.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "GENERATE_SOURCEMAP=false react-scripts build",
    "winBuild": "set \"GENERATE_SOURCEMAP=false\" && react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.12.13"
  }
}
